.data
  position: relative
  max-width: 1116px
  padding: 0 15px
  margin: 0 auto
  &__wrapper
    position: absolute
    top: -70px
    z-index: 5
    min-width: 1086px
    min-height: 140px
    padding: 30px 48px 48px 48px
    border-radius: 20px
    background-color: #242565
    +flexible 
  &__lebel
    
