@font-face
  font:
    family: DMSans
    weight: 900
    style: normal
  src: url("./src/fonts/DMSans-Bold.woff2") format("woff2"), url("./src/fonts/DMSans-Bold.woff") format("woff"), url("./src/fonts/DMSans-Bold.eot") format("eot")
  font-display: swap

@font-face
  font-family: DMSans
  font-weight: 500
  font-style: normal
  src: url("./src/fonts/DMSans-Medium.woff2") format("woff2") url("./src/fonts/DMSans-Medium.woff") format("woff") url("./src/fonts/DMSans-Medium.eot") format("eot")
  font-display: swap

@font-face
  font-family: DMSans
  font-weight: 400
  font-style: normal
  src: url("./src/fonts/DMSans-Regular.woff2") format("woff2"), url("./src/fonts/DMSans-Regular.woff") format("woff"), url("./src/fonts/DMSans-Regular.eot") format("eot")
  font-display: swap

@font-face
  font-family: ProximaNova
  font-weight: 700
  font-style: normal
  src: url("./src/fonts/ProximaNova-Bold.woff2") format("woff2"), url("./src/fonts/ProximaNova-Bold.woff") format("woff"), url("./src/fonts/ProximaNova-Bold.eot") format("eot")
  font-display: swap

@font-face
  font-family: ProximaNova
  font-style: normal
  src: url("./src/fonts/ProximaNova-Medium.woff2") format("woff2"), url("./src/fonts/ProximaNova-Medium.woff") format("woff"), url("./src/fonts/ProximaNova-Medium.eot") format("eot")
  font-display: swap

@font-face
  font-family: ProximaNova
  font-weight: 400
  font-style: normal
  src: url("./src/fonts/ProximaNova-Regular.woff2") format("woff2"), url("./src/fonts/ProximaNova-Regular.woff") format("woff"), url("./src/fonts/ProximaNova-Regular.eot") format("eot")
  font-display: swap
