.header
  min-width: 100vw
  +bground-color
  +bground-image
  &__container
    padding-top: 22px
    +flexible
    gap: 50px
  &__nav
    margin-left: auto
  &__list
    +flexible
    gap: 38px
  &__items
    list-style: none
  &__link
    +link 
    &:hover
      color: #F5167E
.button
  min-width: 101px
  padding: 9px 20px
  +button
  &:hover
    border-color: #F5167E
    color: #F5167E
