=font ($family:DMSans, $weight:400, $size:1rem, $line-height:1.31, $color:#FFFFFF)
  font-family: $family
  font-weight: $weight
  font-size: $size
  line-height: $line-height
  color: $color

=flexible ($flex-direction:row, $justify-content:space-between, $align-items:center)
  display: flex
  flex-direction: $flex-direction
  justify-content: $justify-content
  align-items: $align-items

=link ($family:DMSans, $weight:500, $size:1rem, $line-height:1.31, $color:#FFFFFF)
  list-style: none
  text-decoration: none
  font-family: $family
  font-weight: $weight
  font-size: $size
  line-height: $line-height
  color: $color
  transition: 0.3s

=button ($bg-color:transparent, $border:1.5px solid #ffffff,$family:DMSans, $weight:500, $size:1rem, $line-height:1.31rem, $color:#FFFFFF)
  background-color: $bg-color
  border: $border
  border-radius: 50px  
  font-family: $family
  font-weight: $weight
  font-size: $size
  line-height: $line-height
  color: $color
  cursor: pointer
  transition: 0.3s 

=bground-color ($bg-position:center 0)
  background: url("../../image/hero-background-color.jpg")
  background-position: $bg-position
  background-size: cover
  // background-size: contain
  // background-size: 100vw 100vh
  background-repeat: no-repeat

=bground-image ($bg-position:center 0)
  background: url("../../image/hero-background-image.jpg")
  background-position: $bg-position
  background-size: cover
  // background-size: contain
  // background-size: 100vw 100vh
  background-repeat: no-repeat
